<!DOCTYPE html>
<html>
<head>
    <title>Resume</title>
    <link rel="stylesheet" href="resume.css">
</head>
<body>
    <img src="2nd photo.jpeg" height="350" width="350" style="border-radius: 50%;float: right;"class="profile-pic"> >
    <section> 
        <h1><mark>About Me</mark></h1>
        <p>I am <b>Aman Raj.</b></p>
        <p>I am a student of <b>G.P.Gaya.</b></p>
        <p>I am from <b>CSE </b>department.</p>
        <p>I am inhabitant of Dandibag Gaya itself. </p>
    </section>
    <section>
        <h1><mark>Education</mark></h1>
        <p>I am matriculated from Al- Momin International School, but I gained my knowledge from Vidya Coaching center.</p>
        <p>I received 82.6% in my 10th grade.</p>
        <p>Currently I am completing my diploma in Computer Science from G.P.Gaya.</p>
        <p>My future plan is to go for higher studies like B.Tech from <b>D.T.U .</b></p>
    </section>
    <section> 
        <h1><mark>Skills</mark></h1>
        <p>I can Use MS Office applications like<b> Word, Excel and PowerPoint.</b></p>
        <p>I can also use <b>C</b> the programming language. </p>
        <p>I am familiar with basic <b>web development </b>concepts(using of basic html tags and css).</p>
        <p>I am not sure it's a skill or not but i am very good in humilating people.</p>
        <p>I am able to manipulate people in many situations.</p>
        
    </section>
    <section>
        <h1><mark>Contact</mark></h1>
        <p>Email: <b><u>amanrazz3305@gmail.com</u></b></p>
        <p>Phone: <b><u>7295003305</u></b></p>
        <p>GitHub ID: <b><u>Razz-Aman24020</u></b></p>
    </section>
    
</body>
</html>
